{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig to read more about this file */
    "target": "ES2015",
    "module": "commonjs",
    "moduleResolution": "node",
    "rootDir": "./src",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "noImplicitAny": false,
    /* Completeness */
    "skipLibCheck": true,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "strictBindCallApply": false,
    "strictPropertyInitialization": false,
    "noImplicitThis": false,
    "alwaysStrict": false,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationDir": "./dist/types",
    "emitDeclarationOnly": true,
    "typeRoots": [
      "./node_modules/@types"
    ]
  },
  "include": [
    "src/DlsWebService/**/*",
    "src/dymo/**/*",
    "src/helpers/**/*",
    "src/settings/index.ts",
    "src/dymo-js-sdk.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/demo/vue/hello-printer"
  ]
}
